<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d484cd3c0c844a1b916a5f4dcd7b80dc" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CamShaft" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Engine" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Engine_PistonRings" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Make" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.manufacturer" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Model" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PistonRing" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Piston" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Transmission" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Turbo" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Engine_PistonRings_Engine" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Engine_PistonRings_Engine1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Engine_PistonRings_PistonRings" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Engine_CamShaft" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Engine_Pistons" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Engine_Transmission" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Engine_Turbo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Make_Model" ManuallyRouted="false" />
        <AssociationConnector Association="Model.manufacturer_make" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Model_Engine" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>